@import 'var.less';

.carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: @color-light-silver;
    margin-left: auto;

    .owl-carousel {
        margin-top: 50px;
        text-align: center;
        color: @color-blue;

        img {
            height: 320px;
            border-top: 4px solid @color-white;

            &:hover {
                border-top: 4px solid @color-tomato;
                transition: all 0.7s;
                cursor: pointer;
            }
        }
    }
}