@import 'var.less';

.category-section {
    width: 100%;

    .category-wrapper {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin: 50px 30px;
        border: 1px solid @color-blue;
        border-top: 4px solid @color-blue;
        width: 20%;
        padding: 50px;
        height: 250px;

        i {
            font-size: 42px;
            text-shadow: 0px 2px 5px rgba(243,243,243,0.79);
            color: @color-tomato;
        }

        a {
            padding: 5px 0;
        }
    }
}