@import 'var.less';

.city-objects {
    width: 100%;

    .container {
        background-color: @color-light-silver;
        border-radius: 4px;
        padding-bottom: 20px;

        .city-object-wrapper {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
            border: 1px solid @color-blue;
            border-top: 4px solid @color-blue;
            padding: 10px;
            background-color: @color-white;
            -webkit-box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.10); 
            box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.10);
    
            .image-holder {
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                    width: 250px;
                    height: 200px;
                    border-radius: 4px;
                }
            }
    
            .content-holder {
                width: 70%;

                .info-wrapper {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    button {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        padding: 10px 20px;
                        border: 1px solid @color-blue;
                        border-top: 4px solid @color-blue;
                        font-size: 14px;
                        text-transform: uppercase;
            
                        @media screen and (max-width: @tablet) {
                            font-size: 16px;
                            
                        }
            
                        @media screen and (max-width: @mobile) {
                            font-size: 16px;
                            padding: 15px;
                        }
            
                        &:hover {
                            border-top: 4px solid @color-tomato;
                            background-color: @color-white;
                            transition: all 0.7s;
                            cursor: pointer;
                        }
                    }
                }

                h4 {
                    text-align: center;
                    
                }
            }
        }
    }

    
}