@import 'var.less';

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

a {
    color: @color-blue;
    text-decoration: none;

    &:hover {
        color: @color-tomato;
    }
}

.container {
    width: 70%;
    margin: 0 15%;

    @media screen and (max-width: @tablet) {
        width: 85%;
        margin: 0 7.5%;
    }

    @media screen and (max-width: @mobile) {
        width: 95%;
        margin: 0 2.5%;
    }
}

.category-container {
    width: 70%;
    margin: 0 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -200px;
    z-index: 100;
    background-color: @color-white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

h2 {
    display: block;
    width: 40%;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-tomato;
}

h4 {
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid @color-blue;
}

hr {
    display: none;
}

marquee {
    color: @color-blue;
    padding-top: 20px;
}