@import 'var.less';

.footer {
    background-color: @color-blue;
    display: flex;
    align-items: center;
    margin: 0;
    

    p {
        color: @color-white;
        text-align: center;
    }
}