@import 'var.less';

.header-wrapper {
    width: 100%;
    height: 70px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid @color-blue;

    &:hover {
        border-bottom: 3px solid @color-white;
        transition: all 0.7s;
    }

    img {
        padding-left: 10px;
    }

    .nav-btn-wrapper {
        margin-right: 20px;

        .menu-btn {
            border: none;
            background-color: @color-white;
            cursor: pointer;
            color: @color-blue;
    
            &:hover {
                color: @color-tomato;
                transition: all 0.7s;
                border-bottom: 1px solid @color-tomato;
            }
        }

        i {
            font-size: 32px;
            padding: 10px;
        }
    }

}

nav {
    .mobile-navi {
        display: none;
    }
}
