@import 'var.less';

.main-description {
    width: 100%;
    background-color: @color-white;
    color: @color-text;
    padding: 50px 0;

    p {
        padding: 20px 0;
        line-height: 1.5;
        letter-spacing: 1px;

        @media screen and (max-width: @tablet) {
            line-height: 1.3;
            letter-spacing: 0.8px;
        }

        @media screen and (max-width: @mobile) {
            line-height: 1;
            letter-spacing: 0.5px;
        }

    }
}