@import 'var.less';

.object-page {
    width: 100%;
    padding-top: 100px;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        .map-wrapper {
            width: 50%;

            @media screen and (max-width: @tablet) {
                width: 100%;
                
            }
        }

        .information-wrapper {
            width: 50%;
            display: flex;
            flex-direction: column;

            @media screen and (max-width: @tablet) {
                width: 100%;
                padding-top: 50px;
            }

            span {
                font-size: 18px;
                font-weight: 300;
                COLOR: @color-tomato;
                margin-left: 30px;
                padding: 10px;

                @media screen and (max-width: @tablet) {
                    font-size: 15px;
                }

                @media screen and (max-width: @mobile) {
                    padding-top: 10px;
                     
                 }

                i {
                    color: @color-blue;
                    padding-right: 10px;
                }
            }
        }

        @media screen and (max-width: @tablet) {
            display: flex;
            flex-direction: column;
            
        }
    }
}