@import 'var.less';

.sources {
    width: 100%;

    .container {
        .sources-wrapper {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            i {
                display: block;
                text-align: center;
                font-size: 65px;
                margin-top: 60px;
                color: @color-tomato;
            }

            h2 {
                width:80%;
            }

            .sources-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
                align-items: center;
                margin: 50px auto;
                color: @color-blue;
                a {
                    padding-left: 3px;
                }
            }
        }
    }
}