
@color-blue: #0d759b;

@color-silver: #707070;

@color-text: #232323;

@color-white: #fff;

@color-title: #333;

@color-light-silver: #f1f1f1;

@color-tomato: tomato;

@mobile: 768px;
@tablet: 1024px;
@desktop: 1200px;