@import 'var.less';

.welcome-section {
    width: 100%;
    height: 1100px;
    background-image: url(https://images.unsplash.com/photo-1583087253076-6de06c243071?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // position: relative;

    .welcome-content {
        position: absolute;
        width: 30%;
        top: 100px;
        left: 60%;
        background-color: @color-white;
        border: 1px solid @color-blue;
        border-top: 4px solid @color-blue;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;

        

        h1 {
            padding: 30px 50px;
            font-weight: 400;
            line-height: 1.4;

        }

        button {
            margin-top: 50px;
            margin-bottom: 35px;
            padding: 20px;
            border: 1px solid @color-blue;
            border-top: 4px solid @color-blue;
            font-size: 18px;
            text-transform: uppercase;

            &:hover {
                border-top: 4px solid @color-tomato;
                background-color: @color-white;
                transition: all 0.7s;
                cursor: pointer;
            }
        }
    }

}